spring.mysql.devcenter.datasource.url=jdbc:mysql://localhost:3306/db1?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.mysql.devcenter.datasource.username=root
spring.mysql.devcenter.datasource.password=root
spring.mysql.devcenter.datasource.driverClassName=com.mysql.jdbc.Driver