jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.21.104:3306/db1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root

