# first

./: README.md  pom.xml  zzz.txt
Attendance/: pom.xml
Attendance/main/java/: applicationContext-dao.xml  mysql.properties  spring-mybatis.xml  sqlMapConfig.xml
Attendance/main/java/com/: xxx.java
Attendance/main/java/com/config/: DataConfig.java  WebConfig.java  WebInit.java
Attendance/main/java/com/controller/: DeptController.java
Attendance/main/java/com/info/: JdbcInfo.java
Attendance/main/java/com/mapper/: DeptMapper.java  DeptMapper.xml
Attendance/main/java/com/pojo/: Dept.java
Attendance/main/java/com/service/: DeptService.java
Attendance/main/java/com/service/impl/: DeptServiceImpl.java
Attendance/web/: main.jsp  nav.jsp
Attendance/web/WEB-INF/: web.xml
Attendance/web/dept/: deptUpdate.jsp
Attendance/web/testxxx/: forms.jsp
Attendance/web/user/: userInsert.jsp  userPasswordUpdate.jsp  userSearch.jsp
DayDayCode/Client/: pom.xml
DayDayCode/Framework/: pom.xml
DayDayCode/Server/: pom.xml
DayDayCode/nettyclient/: pom.xml
DayDayCode/nettyserver/: pom.xml
FirstMybatis/: pom.xml
HadoopDemo/: pom.xml
HibernateTest1/src/: AddressEntity.hbm.xml  CustomerEntity.hbm.xml  Department.hbm.xml  Usr.hbm.xml  hibernate.cfg.xml
HibernateTest1/web/: index.jsp
HikariCP/: pom.xml
HikariCP/src/main/java/com/example/hikaricp/demo/: Application.java  CommonComponent.java  DemoApplication.java  HikariPoolManager.java  Test.java  dbconfig.properties
HikariCP/src/main/resources/: application.properties
HikariCP/src/test/java/com/example/hikaricp/demo/: DemoApplicationTests.java
JDBC/: pom.xml
JSP/jsp2/: element.jsp  forward.jsp  index.jsp  itemList.jsp  javasechi.jsp  maiin.jsp  tiao1.jsp
JSP/qt/FirstQt/: FirstQt.pro
JavaMoudle/: pom.xml
JavaMoudle/Lettuce/src/main/java/: AsynchronousAPI1.java  ListCommand.java  ListenerGet.java  RedisConnectionUtilPool.java  SetCommand.java  SortedSetCommand.java
JavaMoudle/Lettuce/src/test/java/: ListTest1.java  SingelTest.java
JavaMoudle/src/: resources.properties
JavaMoudle/src/com/: SessionDemo.java
JavaMoudle/src/com/collection/: SetTest.java
JavaMoudle/src/com/lock/: ABADemo.java  CASDemo.java  Mydate.java  SingletonDemo.java  VolatileTest.java
JavaMoudle/src/com/net/: Net.java  Netty1Test.java
JavaMoudle/src/com/proxy/: DynaProxyHello .java  DynamicProxy.java  Hello.java  proxyHello.java
JavaMoudle/src/com/proxy/Cglib/: CglibProxy.java  CglibProxyTest.java
JavaMoudle/src/com/proxy/easyarch/tools/: IRunanble.java  ProxyTest.java  Tools.java
JavaMoudle/src/com/proxy/jgproxy/: Client.java  HelloService.java  HelloServiceimpl.java  ProxyFrameWork.java  Server.java
JavaMoudle/src/com/proxy/test/: Client.java  DaynamicSubject.java  RealSubject.java  Subject.java
JavaMoudle/src/com/proxy/xxx/tools/: ArrayTest2.java  IRunanble.java  MyThread.java  ProxyTest.java  Tools.java
JavaMoudle/src/com/redis/: HikaricpTest.java  PipelineTest.java  PropertiesTest.java  Pub.java  PubTest.java  RedisTest.java  Sub.java  TestMulti.java  TestPool.java  TestRedis.java  TestShard.java  pool.java
JavaMoudle/src/com/redis/fakeRedis/: JedisPoolCacheUtils.java  JedisUtil.java  Msglistener.java  Publisher.java  Subscriber.java  TestPubSub.java
JavaMoudle/src/com/test/: Test1.java
JavaStruts/web/: index.jsp
JavaStruts1/src/: LoginAction.java
JavaStruts1/web/: welcome.jsp
JavaStruts1/web/test2/: registUserWelcome.jsp
LeetCode/src/: ArrayListTest.java  Class1431.java  Class53.java  Class54.java
Lettuce/: pom.xml
Music/jsp2/: forward.jsp  index.jsp  itemList.jsp  javasechi.jsp  maiin.jsp  showUserinfo.jsp  tiao1.jsp
Music/jsp2/JavaScript/: test1.jsp
Music/qt/firstqt/: firstqt.pro
Netty/: pom.xml
OS/src/ProcessDispachter/: Banker1.java  BankerClass.java  DynamicAllocate.java  FCFSBean.java  LinkedListTest.java  Main.java  Memory.java  SJF.java  Test.java  Test1.java  TestBankerClass.java  ValidTest.java
Spring-MVC-Test(i)/: pom.xml
Spring-MVC-Test-RredisCache/: pom.xml
SpringMVC/: pom.xml
SpringMaven/: pom.xml
TestSerial/: template  template1
TestSerial/src/: MySqs.java  PropertiesUtil.java  Test.java  xxxx.properties
TestSerial/src/test/: SerializableDemo1.java  User1.java
first/zuoye/: Insert.java
first/zuoye/src/: ChatProtocol.java  Client.java  Gathertest.java  InetAddressTest.java  Inserrt.java  Inssert1.java  Paixu.java  PersonHandler.java  ScatterTest.java  SerializeUtil.java  Server111.java  ServerThread.java  Test1.java  URLTest1.java  (+4 more)
frameproxy/: pom.xml
frameproxy/Client/: pom.xml
frameproxy/Framework/src/main/java/: ClientHandler.java  ClientIniterHandler.java  ProxyFrameWork.java  ServerHandler.java  ServerIniterHandler.java
frameproxy/Server/: pom.xml
frameproxy/Server/src/main/java/: HelloServiceImpl.java  Server.java
frameproxy/api/: pom.xml
frameproxy/nettyclient/src/main/java/: ClientHandler.java  ClientIniterHandler.java  NettyClient.java
frameproxy/nettyserver/src/main/java/: NettyServer.java  ServerHandler.java  ServerIniterHandler.java
frameproxy/src/main/java/: ClientIniterHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
frameproxy/src/main/java/Netty1/: Client.java  ClientHandler.java  HelloService.java  HelloServiceImpl.java  ProxyFramework.java  RpcRequest.java  RpcResponse.java  Server.java  ServerHandler.java  Test.java
javastruts/: pom.xml
javastruts/src/: LoginAction.java  Ognl1.java  struts.xml  xxx_en_US.properties
javastruts/web/: index.jsp
spring-mvc-test-mybatis/: pom.xml
springMaven/: pom.xml
springtest/web/: index.jsp  test.jsp
src/config/: RedisConfig.java
webfirst/: pom.xml
websecnod/: pom.xml
xmltest/: pom.xml
xxx/: xxx.txt
zuoye/src/: ChatProtocol.java  ClientMap.java  Clinet.java  Gathertest.java  InetAddressTest.java  Inserrt.java  Inssert1.java  MyHttpServer.java  MyhttpServerTest.java  Paixu.java  PersonHandler.java  ScatterTest.java  SerializeUtil.java  Server111.java  ServerThread.java  Test1.java  URLTest1.java  ceshi.java  http.java  staticclass.java
(+285 files in other folders)
