
#<property name="connection.url">jdbc:mysql://localhost:3306/db1</property>
#<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
#<property name="connection.username">root</property>
#<property name="connection.password">root</property>
USERNAME=root
PASSWORD=root
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/db1