<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


<!--    <bean id="hikariDataSource">-->
<!--              class="com.zaxxer.hikari.HikariDataSource" destroy-method="shutdown">-->
<!--            <constructor-arg>-->
<!--                <bean class="com.zaxxer.hikari.HikariConfig">-->
<!--                    <property name="driverClassName" value="${hikaricp.jdbc.driverClassName}"/>-->
<!--                    <property name="jdbcUrl" value="${hikaricp.url}"/>-->
<!--                    <property name="username" value="${hikaricp.username}"/>-->
<!--                    <property name="password" value="${hikaricp.password}"/>-->
<!--                    <property name="connectionTestQuery" value="${hikaricp.connectionTestQuery}"/>-->
<!--                    <property name="connectionTimeout" value="${hikaricp.connectionTimeout}"/>-->
<!--                    <property name="idleTimeout" value="${hikaricp.idleTimeout}"/>-->
<!--                    <property name="maxLifetime" value="${hikaricp.maxLifetime}"/>-->
<!--                    <property name="maximumPoolSize" value="${hikaricp.maximumPoolSize}"/>-->
<!--                    <property name="minimumIdle" value="${hikaricp.minimumIdle}"/>-->
<!--                </bean>-->
<!--            </constructor-arg>-->
<!--        </bean>-->

    <groupId>com.example.Hikaricp</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--HikariCP数据库连接池-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.2</version>
<!--            <scope>compile</scope>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
